# meugithub

login/: .project  README.md
login/app/: build.gradle
login/app/src/androidTest/java/com/androidlogin/loginregister/: ApplicationTest.java
login/app/src/main/: AndroidManifest.xml
login/app/src/main/java/com/androidlogin/loginregister/data/model/db/: User.java
login/app/src/main/java/com/androidlogin/loginregister/data/model/helpers/: DatabaseHelper.java
login/app/src/main/java/com/androidlogin/loginregister/ui/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java  RegisterViewModel.java  UsersListActivity.java  UsersRecyclerAdapter.java
login/app/src/main/java/com/androidlogin/loginregister/util/: InputValidation.java
login/app/src/main/res/layout/: activity_login.xml  activity_register.xml
login/app/src/main/res/menu/: menu_profile.xml
login/app/src/main/res/values/: colors.xml  strings.xml
login/app/src/test/java/com/androidlogin/loginregister/: ExampleUnitTest.java
login/codeiris/: codeIrisExport.json
login/gradle/wrapper/: gradle-wrapper.properties
